# uno

./: .vsts-ci.yml
doc/: README.md  docfx.json  npm-shrinkwrap.json
doc/templates/uno/styles/: main.js
src/: Directory.Build.props  Directory.Build.targets  Uno.CrossTargetting.props  When_Rectangle_When_Rectangle_-_Tear_down_on_error.metadata
src/AddIns/Uno.UI.Lottie/: Uno.UI.Lottie.Skia.csproj  Uno.UI.Lottie.Wasm.csproj
src/AddIns/Uno.UI.MSAL/: Uno.UI.MSAL.Skia.csproj  Uno.UI.MSAL.Wasm.csproj
src/SamplesApp/SamplesApp.Droid/: SamplesApp.Droid.csproj
src/SamplesApp/SamplesApp.Droid/Properties/: AndroidManifest.xml
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs  SamplesApp.Shared.projitems
src/SamplesApp/SamplesApp.Shared/Logger/: WebAssemblyConsoleLogger.cs  WebAssemblyConsoleLoggerProvider.cs
src/SamplesApp/SamplesApp.Skia.WPF/: SamplesApp.Skia.WPF.csproj
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Data/: DataTemplate_Tests.cs
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Shapes/: Basics_Shapes_Tests.cs
src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UITests/Presentation/: SampleChooserViewModel.cs
src/SamplesApp/SamplesApp.UnitTests.Shared/Controls/UnitTest/: UnitTestsControl.xaml
src/SamplesApp/SamplesApp.Wasm/: SamplesApp.Wasm.csproj
src/SamplesApp/UITests.Shared/: UITests.Shared.projitems
src/SamplesApp/UITests.Shared/Windows_UI_Xaml/DragAndDrop/: DragDrop_ListView.xaml  DragDrop_ListView.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml/xLoadTests/: xLoad_FindName.xaml.cs  xLoad_Literal.xaml.cs  xLoad_xBind.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/ListView/: ListViewDataTemplateBindingViewModel.cs  Listview_Datatemplate_Binding.xaml  Listview_Datatemplate_Binding.xaml.cs
src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Shapes/: Basic_Shapes.xaml.cs
src/SourceGenerators/System.Xaml/: Uno.Xaml.csproj
src/SourceGenerators/Uno.UI.SourceGenerators/XamlGenerator/: XamlFileGenerator.cs
src/Uno.Foundation/: Point.cs  Rect.cs  Uno.Foundation.Skia.csproj  Uno.Foundation.Wasm.csproj
src/Uno.Foundation.Runtime.WebAssembly/: Uno.Foundation.Runtime.WebAssembly.csproj
src/Uno.UI/: FeatureConfiguration.cs  MixinGeneration.targets  Uno.UI.Skia.csproj  Uno.UI.Wasm.csproj  Uno.UI.csproj
src/Uno.UI.FluentTheme/: Uno.UI.FluentTheme.Skia.csproj  Uno.UI.FluentTheme.Wasm.csproj
src/Uno.UI.Runtime.Skia.Gtk/: Uno.UI.Runtime.Skia.Gtk.csproj
src/Uno.UI.Runtime.Skia.Gtk/GTK/: GtkHost.cs
src/Uno.UI.Runtime.Skia.Tizen/Tizen/: TizenHost.cs
src/Uno.UI.Runtime.Skia.Wpf/: Uno.UI.Runtime.Skia.Wpf.csproj
src/Uno.UI.Runtime.Skia.Wpf/WPF/: WpfDragDropExtension.cs  WpfHost.cs
src/Uno.UI.Runtime.WebAssembly/: Uno.UI.Runtime.WebAssembly.csproj
src/Uno.UI.RuntimeTests/: Uno.UI.RuntimeTests.Skia.csproj  Uno.UI.RuntimeTests.Wasm.csproj
src/Uno.UI.RuntimeTests/Tests/Windows_UI_Xaml_Controls/: Given_FrameworkElement.cs
src/Uno.UI.Toolkit/: Uno.UI.Toolkit.Skia.csproj  Uno.UI.Toolkit.Wasm.csproj
src/Uno.UI.Wasm.Tests/: Uno.UI.Wasm.Tests.csproj
src/Uno.UI/DataBinding/: BindablePropertyDescriptor.cs  BindingExpression.cs  BindingPropertyHelper.cs  IBindableMetadataProvider.cs  ManagedWeakReference.cs
src/Uno.UI/UI/Xaml/: DependencyProperty.cs  DependencyPropertyCacheEntry.cs  DependencyPropertyCallbackManager.cs  DependencyPropertyChangedCallback.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyComparer.cs  DependencyPropertyDescriptor.cs  DependencyPropertyDetails.cs  DependencyPropertyDetailsCollection.Bindings.cs  ElementStub.Android.cs  FrameworkTemplatePool.cs  UIElement.Pointers.cs  UIElement.Skia.cs  UIElement.cs
src/Uno.UI/UI/Xaml/Controls/Border/: Border.iOSmacOS.cs
src/Uno.UI/UI/Xaml/Controls/ContentPresenter/: ContentPresenter.Android.cs  ContentPresenter.Skia.cs  ContentPresenter.cs  ContentPresenter.iOS.cs  ContentPresenter.macOS.cs  ContentPresenter.net.cs  ContentPresenter.wasm.cs  ContentPresenterExtensions.cs
src/Uno.UI/UI/Xaml/Data/: Binding.cs  IValueConverter.cs
src/Uno.UI/UI/Xaml/Shapes/: ArbitraryShapeBase.Android.cs  ArbitraryShapeBase.cs  Ellipse.Android.cs  Line.Android.cs  Polygon.Android.cs  Polyline.Android.cs  Rectangle.Android.cs  Shape.Android.cs  Shape.cs  Shape.layout.cs
src/Uno.UWP/: Uno.Skia.csproj  Uno.Wasm.csproj
src/Uno.UWP/ApplicationModel/: Package.Other.cs
(+18 files in other folders)
