<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core' or '$(MSBuildVersion)' &gt;= '16.8'">
		<TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
		<TargetFrameworksCI>$(TargetFrameworks);net5.0</TargetFrameworksCI>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Uno.Foundation</AssemblyName>
    <RootNamespace>Windows.Foundation</RootNamespace>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
		
		<UnoRuntimeIdentifier>Skia</UnoRuntimeIdentifier>
		<PlatformItemsBasePath>.\</PlatformItemsBasePath>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Uno.SourceGenerationTasks" />
    <PackageReference Include="Uno.Core" />
		<PackageReference Include="Uno.MonoAnalyzers" />
		<PackageReference Include="System.Memory" />
		<PackageReference Include="Uno.Diagnostics.Eventing" Version="1.0.0-dev.4" />
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

</Project>
