<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core' or '$(MSBuildVersion)' &gt;= '16.8'">
		<TargetFrameworks>$(TargetFrameworks);net5.0</TargetFrameworks>
		<TargetFrameworksCI>$(TargetFrameworks);net5.0</TargetFrameworksCI>
	</PropertyGroup>

	<PropertyGroup Condition="'$(UnoTargetFrameworkOverride)'!=''">
		<TargetFrameworks>$(UnoTargetFrameworkOverride)</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Uno.UI.FluentTheme</AssemblyName>
		<RootNamespace>Uno.UI.FluentTheme</RootNamespace>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
		
		<UnoRuntimeIdentifier>WebAssembly</UnoRuntimeIdentifier>
	
		<UseCommonOverridePackage>true</UseCommonOverridePackage>
		<CommonOverridePackageId>Uno.UI</CommonOverridePackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UI\Uno.UI.Wasm.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Uno.SourceGenerationTasks" />
		<PackageReference Include="Uno.Core.Build" />
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />
	<Import Project="FluentMerge.targets" />

</Project>
